==520225== Memcheck, a memory error detector
==520225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==520225== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==520225== Command: ./warehouse
==520225== 
==520225== Syscall param write(buf) points to uninitialised byte(s)
==520225==    at 0x49388F3: write (write.c:26)
==520225==    by 0x48C9664: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==520225==    by 0x48C89D5: new_do_write (fileops.c:449)
==520225==    by 0x48CA708: _IO_new_do_write (fileops.c:426)
==520225==    by 0x48CA708: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==520225==    by 0x48C9FEF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==520225==    by 0x48BD375: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==520225==    by 0x10C643: list_to_file_stockist (in /home/cg87-user43/Sprint1/Sprint/warehouse)
==520225==    by 0x1093E8: main (in /home/cg87-user43/Sprint1/Sprint/warehouse)
==520225==  Address 0x4a26438 is 8 bytes inside a block of size 4,096 alloc'd
==520225==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==520225==    by 0x48BD13B: _IO_file_doallocate (filedoalloc.c:101)
==520225==    by 0x48CBA4F: _IO_doallocbuf (genops.c:347)
==520225==    by 0x48CBA4F: _IO_doallocbuf (genops.c:342)
==520225==    by 0x48CABF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==520225==    by 0x48C9CDD: _IO_new_file_xsputn (fileops.c:1244)
==520225==    by 0x48C9CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==520225==    by 0x48BE5BC: fwrite (iofwrite.c:39)
==520225==    by 0x10C5F8: list_to_file_stockist (in /home/cg87-user43/Sprint1/Sprint/warehouse)
==520225==    by 0x1093E8: main (in /home/cg87-user43/Sprint1/Sprint/warehouse)
==520225== 
==520225== 
==520225== HEAP SUMMARY:
==520225==     in use at exit: 0 bytes in 0 blocks
==520225==   total heap usage: 10 allocs, 10 frees, 12,680 bytes allocated
==520225== 
==520225== All heap blocks were freed -- no leaks are possible
==520225== 
==520225== Use --track-origins=yes to see where uninitialised values come from
==520225== For lists of detected and suppressed errors, rerun with: -s
==520225== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
